sharding:
  clusterRole: configsvr
replication:
  replSetName: "configRepl"
net:
  bindIpAll: true
  port: 20000
storage:
  dbPath: "/home/hp/mongodb/bin/config"
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "/home/hp/mongodb/bin/log/mongod-config.log"
  logAppend: true
