sharding:
  clusterRole: shardsvr
replication:
  replSetName: "rs1"
net:
  bindIpAll: true
  port: 30001
storage:
  dbPath: "/home/hp/mongodb/data/rs1"
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "/home/hp/mongodb/log/mongod-shard-rs1.log"
  logAppend: true