sharding:
  clusterRole: shardsvr
replication:
  replSetName: "rs2"
net:
  bindIpAll: true
  port: 30002
storage:
  dbPath: "/home/hp/mongodb/data/rs2"
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "/home/hp/mongodb/log/mongod-shard-rs2.log"
  logAppend: true