sharding:
  clusterRole: shardsvr
replication:
  replSetName: "rs3"
net:
  bindIpAll: true
  port: 30003
storage:
  dbPath: "/home/hp/mongodb/data/rs3"
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "/home/hp/mongodb/log/mongod-shard-rs3.log"
  logAppend: true