sharding:
  configDB: "configRepl/117.16.123.194:20000,117.16.123.193:20000,117.16.123.192:20000"
net:
  bindIpAll: true
  port: 30000
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "/home/hp/mongodb/log/mongos.log"
  logAppend: true